<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="mascotapp.entidades">
  <ClassDiagramComponents>
    <Class name="Mascota" package="mascotapp.entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apodo" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="cola" type="Boolean" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="energia" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apodo"/>
          <Argument type="String" name="tipo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apodo"/>
          <Argument type="String" name="tipo"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="Boolean" name="cola"/>
          <Argument type="String" name="raza"/>
          <Argument type="String" name="color"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApodo" returnType="String" visibility="public"/>
        <Method name="setApodo" returnType="void" visibility="public">
          <Argument type="String" name="apodo"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="getCola" returnType="Boolean" visibility="public"/>
        <Method name="setCola" returnType="void" visibility="public">
          <Argument type="Boolean" name="cola"/>
        </Method>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="pasear" returnType="int" visibility="public">
          <Argument type="Integer" name="energiaRestar"/>
        </Method>
        <Method name="pasear" returnType="int" visibility="public">
          <Argument type="Integer" name="energiaRestar"/>
          <Argument type="Integer" name="vueltas"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Usuario" package="mascotapp.entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="public"/>
        <Field name="apellido" type="String" visibility="public"/>
        <Field name="pais" type="String" visibility="public"/>
        <Field name="edad" type="Integer" visibility="public"/>
        <Field name="nacimiento" type="Date" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="pais"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="Date" name="nacimiento"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
